/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

a{
   text-decoration: none;
}

img{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

figure {
  margin: 0;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  display: block;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: normal;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

ul{
  list-style: none;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  -moz-padding-start: 0px;
  -moz-margin-before: 0px;
  -moz-margin-after: 0px;
  -moz-margin-start: 0px;
  -moz-margin-end: 0px;
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}

*{
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}


/**
*    common util class style
*/

/* ==========================================================================
   Common Styles
   ========================================================================== */

/* font color */
.C-white{color:white;}
.C-gray{color:#7B7B7B;}
.C-black{color:black;}
.C-red{color:#F44336;}
.C-lightgray{color:#bfbfbf;}
.C-orange{color: #FF7200;}
.C-yello{color: #FFD600;}

/* background */
.Bgc-gray{background-color:#e6e6e6;}
.Bgc-pink{background-color:#fae7e9;}
.Bgc-lightgray{background-color:#f5f5f5;}
.Bgc-red{background-color:#d0102c;}
.Bgc-white{background-color:#ffffff;}
.Bgc-black{background:#000000;}
.Bg-n{background:none;}

/* position & layout */
.Fl-l{float:left;}
.Fl-r{float:right;}
.Cl-l{clear:left;}
.Cl-b{clear:both;}

.Pos-a{position:absolute;}
.Pos-r{position:relative;}
.Pos-f{position:fixed;}

.Tbl-f{table-layout:fixed;}
.Tbl-a{table-layout:auto;}

.Bdcl-c{border-collapse:collapse;}
.Bdcl-s{border-collapse:separate;}

.Bds-10{border-spacing: 10px 10px;}
.Bdsy-10{border-spacing: 0px 10px;}
.Bdsy-5{border-spacing: 0px 5px;}
.Bdsx-10{border-spacing: 10px 0px;}

.Va-t{vertical-align:top;}
.Va-m{vertical-align:middle;}
.Va-b{vertical-align:bottom;}
.Va-tt{vertical-align:text-top;}

.D-n{display:none;}
.D-b{display:block;}
.D-i{display:inline;}
.D-ib{display:inline-block;*display:inline;zoom:1;}
.D-tb{display:table;}
.D-tbr{display:table-row;}
.D-tbc{display:table-cell;}

.T-0{top:0;}
.T-50{top:50%;}
.R-0{right:0;}
.B-0{bottom:0;}
.L-0{left:0;}

/* text */
.Td-n{text-decoration:none}
.Td-u{text-decoration:underline;}
.Td-lt{text-decoration:line-through;}

.Ta-c{text-align:center;}
.Ta-l{text-align:left;}
.Ta-r{text-align:right;}

/* font */
.Ff-b{font-family:'黑体';}
.Ff-nr{font-family: 'times new roman';}
.Fs-i{font-style:italic;}
/* fontsize */
.Fz-9  { font-size: 9px; }
.Fz-10 { font-size: 10px; }
.Fz-12 { font-size: 12px; }
.Fz-13 { font-size: 13px; }
.Fz-14 { font-size: 14px; }
.Fz-16 { font-size: 16px; }
.Fz-18  { font-size: 18px; }
.Fz-20  { font-size: 20px; }
.Fz-22  { font-size: 22px; }
.Fz-28  { font-size: 28px; }
.Fz-32  { font-size: 32px; }
.Fz-36  { font-size: 36px; }
.Fz-40  { font-size: 40px; }
.Fw-b { font-weight: bold; }
.Fw-n { font-weight: normal; }

.Ls-1 { letter-spacing: 1px;}
.Ls-2 { letter-spacing: 2px;}

/* display */
.D-inb  { display: inline-block; }

/* margin */
.M-0{margin:0;}
.M-5{margin:5px;}
.M-10{margin:10px;}
.M-20{margin:2px;}
.Mt-0{margin-top:0px;}
.Mt-2{margin-top:2px;}
.Mt-5{margin-top:5px;}
.Mt-10{margin-top:10px;}
.Mt-12{margin-top:12px;}
.Mt-neg-10{margin-top:-10px;}
.Mt-20{margin-top:20px;}
.Mr-0{margin-right:0px;}
.Mr-3{margin-right:3px;}
.Mr-5{margin-right:5px;}
.Mr-10{margin-right:10px;}
.Mr-20{margin-right:20px;}
.Mb-0{margin-bottom:0px;}
.Mb-5{margin-bottom:5px;}
.Mb-10{margin-bottom:10px;}
.Mb-20{margin-bottom:20px;}
.Mb-neg-20{margin-bottom:-20px;}
.Ml-0{margin-left:0px;}
.Ml-5{margin-left:5px;}
.Ml-10{margin-left:10px;}
.Ml-20{margin-left:20px;}

/* padding */
.P-0{padding:0;}
.P-2{padding:2px;}
.P-5{padding:5px;}
.P-10{padding:10px;}
.P-12{padding:12px;}
.P-20{padding:20px;}
.Pt-0{padding-top:0px;}
.Pt-5{padding-top:5px;}
.Pt-10{padding-top:10px;}
.Pt-20{padding-top:20px;}
.Pr-0{padding-right:0px;}
.Pr-5{padding-right:5px;}
.Pr-10{padding-right:10px;}
.Pr-20{padding-right:20px;}
.Pb-0{padding-bottom:0px;}
.Pb-5{padding-bottom:5px;}
.Pb-10{padding-bottom:10px;}
.Pb-20{padding-bottom:20px;}
.Pl-0{padding-left:0px;}
.Pl-3{padding-left:3px;}
.Pl-5{padding-left:5px;}
.Pl-10{padding-left:10px;}
.Pl-20{padding-left:20px;}

/* border */
.Bd-0{border:0;}
.Bd-1{border:1px solid;}
.Bd-2{border:2px solid;}
.Bd-5{border:5px solid;}
.Bdt-0{border-top:0px;}
.Bdt-1{border-top:1px solid;}
.Bdt-5{border-top:5px solid;}
.Bdr-0{border-right:0px solid;}
.Bdr-1{border-right:1px solid;}
.Bdr-5{border-right:5px solid;}
.Bdb-0{border-bottom:0px solid;}
.Bdb-1{border-bottom:1px solid;}
.Bdb-5{border-bottom:5px solid;}
.Bdl-0{border-left:0px solid;}
.Bdl-1{border-left:1px solid;}
.Bdl-5{border-left:5px solid;}

.Bc-pink{border-color:#fae7e9;}
.Bc-gray{border-color:#e5e5e5;}
.Bc-darkpink{border-color:#fad6da;}
.Bc-white{border-color:#ffffff;}

/* width */
.W-10{width:10%;}
.W-20{width:20%;}
.W-30{width:30%;}
.W-40{width:40%;}
.W-50{width:50%;}
.W-60{width:60%;}
.W-70{width:70%;}
.W-75{width:75%;}
.W-80{width:80%;}
.W-90{width:90%;}
.W-95{width:95%;}
.W-100{width:100%;}
.Wpx-5{width:5px;}
.Wpx-10{width:10px;}
.Wpx-15{width:15px;}
.Wpx-20{width:20px;}
.Wpx-25{width:25px;}
.Wpx-30{width:30px;}
.Wpx-40{width:40px;}
.Wpx-50{width:50px;}
.Wpx-60{width:60px;}
.Wpx-75{width:75px;}
.Wpx-80{width:80px;}
.Wpx-90{width:90px;}
.Wpx-100{width:100px;}


/* height */
.H-100{height:100%;}
.Hpx-5{height:5px;}
.Hpx-10{height:10px;}
.Hpx-15{height:15px;}
.Hpx-20{height:20px;}
.Hpx-25{height:25px;}
.Hpx-30{height:30px;}
.Hpx-40{height:40px;}
.Hpx-45{height:45px;}
.Hpx-50{height:50px;}
.Hpx-55{height:55px;}
.Hpx-60{height:60px;}
.Hpx-70{height:70px;}
.Hpx-80{height:80px;}
.Hpx-100{height:100px;}

/* list */
.Lst-dc{list-style-type:decimal;}
.Lst-di{list-style-type:disc;}

/* table */
.Tl-fix {table-layout: fixed}


.block-center{
  margin: 0 auto;
}

.disable-scroll{
  overflow-x: hidden;
  overflow-y: hidden;
}


/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
  display: none;
}
/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before, .clearfix:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}

.justify_fix{
  &:after{
    content: "";
    width: 100%;
    display: inline-block;
    height: 0;
  }
}

.circle{
  display: block;
  border-radius: 50%;
}

/** 缩略文字样式 */
.auto-cut-word-two-line{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}
.auto-cut-word-line{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  -ms-text-overflow: ellipsis; 
  -o-text-overflow: ellipsis;
  white-space:nowrap;
}

