.page { 
	bottom:0; 
	position:absolute; 
	text-align:center;
	top:0;  
	width:100%; 
	::-webkit-scrollbar{
		width: 0px;
	}
}
body,html{
	::-webkit-scrollbar{
		width: 0px;
	}
}

.page h1 	{ font-size:60px; }
.page a    { margin-top:50px; }
/* ANIMATIONS
============================================================================= */

.page.ng-leave 	{ z-index:9999; }
.page.ng-enter 	{ z-index:8888; }


/* theme -------------------------- */
.page-theme.ng-leave         {
  -webkit-transform-origin: 0% 0%;
	-webkit-animation: fadeOut 1s both ease-in;
	-moz-transform-origin: 0% 0%;
	-moz-animation: fadeOut 1s both ease-in;
	transform-origin: 0% 0%;
	animation: fadeOut 1s both ease-in;
}
.page-theme.ng-enter 		{  
  -webkit-transform-origin: 0% 0%;
	-webkit-animation: fadeIn 1s both ease-in;
	-moz-transform-origin: 0% 0%;
	-moz-animation: fadeIn 1s both ease-in;
	transform-origin: 0% 0%;
	animation: fadeIn 1s both ease-in;    
}

/* series ------------------------ */
.page-series.ng-leave        {
   -webkit-transform-origin: 0% 0%;
	-webkit-animation: fadeOut .2s both ease-in;
	-moz-transform-origin: 0% 0%;
	-moz-animation: fadeOut .2s both ease-in;
	transform-origin: 0% 0%;
	animation: fadeOut .2s both ease-in;
}
.page-series.ng-enter 		{  
   -webkit-animation:slideInRight 0.5s both ease-in;
	-moz-animation:slideInRight 0.5s both ease-in;
	animation:slideInRight 0.5s both ease-in;    
}

/* contact ---------------------- */
.page-glasses.ng-leave      {
  -webkit-transform-origin: 0% 0%;
	-webkit-animation: rotateFall 1s both ease-out;


	-moz-transform-origin: 0% 0%;
	-moz-animation: rotateFall 1s both ease-out;
	transform-origin: 0% 0%;
	animation: rotateFall 1s both ease-out;
}
.page-glasses.ng-enter 		{ 
   -webkit-animation:slideInUp .5s both ease-in .2s;
	-moz-animation:slideInUp .5s both ease-in .2s;
	animation:slideInUp .5s both ease-in .2s;  
}

.gallery-theme{
	.swiper-pagination.swiper-pagination-bullets{
		bottom: 40px;
		.swiper-pagination-bullet{
			background: #fff;
			opacity: 1;
			width: 10px;
			height: 10px;
			transition: 0.5s ease width;
			&.swiper-pagination-bullet-active{
				width: 72px;
				border-radius: 40px;
			}
		}
	}
	img{
		width: 100%;
	}
}

.gallery-series{
	height: 100%;
	width: 100%;
	background: #F8F8F8;
	min-height: 600px;
	overflow: hidden;
	.series-wrap{
		width: 76%;
		height: 100%;
		float: left;
		padding: 55px 40px;
		position: relative;
		// display: none;
		.series-list{
			width: 100%;
			max-height: 100%;
			opacity: 0;
			overflow-x: hidden;
			overflow-y: scroll;
			transition: opacity 0s;
			&.auto-center{
				position: absolute;
		    margin: auto;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
			}
			&.auto-middle{
				.item-serie{
					display: inline-block;
					float: none;
				}
			}
			&.show{
				opacity: 1;
				transition: opacity .2s; 
				.item-serie{
					transform: scale(1);
					transition: transform .2s ease-out;
				}
			}
		}
		.item-serie{
			width: 32%;
			float: left;
			margin-right: 2%;
			margin-bottom: 2%;
			position: relative;
			transform: scale(.5);
			transform-origin:center;
	    clip: rect(52px 440px 320px 49px);
			&:nth-child(3n){
				margin-right: 0;
			}
			.item-shadow{
				position: absolute;
				top: 0;
				left: 0;
			}
			&.enlarge{
				transition: all 1s!important;
				clip: rect(0 1731px 982px 0);
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: #000;
		    z-index: 999;
		    opacity: 0
			}
		}

		.loading-wrap{
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			height: 32px;
			display: none;
		}
		.icon-arrow{
			position: absolute;
			width: 58px;
			height: 18px;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 20px;
			animation: floatup 2s infinite linear;
			&.ng-animate{
				animation: none 0s;
				-webkit-animation: none 0s;
			}
		}
	}
	.theme-list-wrap{
		width: 24%;
		float: right;
		height: 100%;
		position: relative;

		.stage-wrap{
			// width: 750px;
			// height: 750px;
			width: 630px;
			height: 630px;
			background: #000;
			border-radius: 50%;
			position: absolute;
			top: 0;
			bottom: 0;
			right: -480px;
			// left: 0;
			// right: 0;
			margin: auto;
			z-index: 10;
		}

		.stage-wheel-wrap {
			width: 1080px;
			height: 1080px;
			// overflow: hidden;
			border-radius: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			right: -660px;
			// left: 0;
			// right: 0;
			z-index: 9;
			.theme-list{
				position: relative;
				width: 100%;
				height: 100%;
				.theme-item{
					// width: 160px;
					width: 250px;
					height: 50px;
					color: #cecece;
					font-size: 32px;
					line-height: 50px;
					text-align: right;
					position: absolute;
					transition: .3s ease-out all;
					transform-origin: center center;
					white-space: nowrap;
		    	overflow: hidden;
		    	letter-spacing: 8px;
		    	text-overflow: ellipsis;
					&.active{
						font-size: 46px;
						color: #000;
					}
				}
			}
		}
	}

	img{
		width: 100%;
	}
	::-webkit-scrollbar{
		width: 0;
	}
}

.gallery-glasses{
	clear: both;
	height: 100%;
	overflow: hidden;
	.header{
		position: fixed;
		top: 0;
		left: 0;
		clear: both;
		width: 100%;
		color: #fff;
		height: 76px;
		font-size: 30px;
		line-height: 76px;
		background-color: #000;
		z-index: 999;
		.btn-back{
			position: relative;
			width: 14%;
			float: left;
			text-align: center;
			.arrow-wrap{
				position: absolute;
		    top: 22px;
		    left: 10%;
		    .arrow{
			    height: 2px;
			    width: 25px;
		    	display: block;
			    margin-top: 10px;
			    background-color: #fff;
		    }
				.top{
					transform: rotateZ(-30deg);
				}
				.bottom{
					transform: rotateZ(30deg);
				}
			}
		}
		.title{
			width: 83%;
			float: left;
			text-align: center;
		}
	}
	.sidebar{
		float: left;
		width: 14%;
		height: 100%;
		padding-top: 76px;
		border-right: 1px solid #979797;
		.glasses-wrapper{
			width: 100%;
		height: 100%;
		margin: 0 auto;
		padding: 0 10px;
		background: #fff;
      ul[dnd-list], ul[dnd-list] > li {
    		position: relative;
			}		
      .glasses-list {
      	height: 100%;
        .glasses-item{
        	position: relative;
	        z-index: 10;
        	height: 17%;
        	font-size: 18px;
	        text-align: center;
        	border-bottom: 1px solid #e9e9e9;
	        .thumb{
	        	position: absolute;
	        	top:0;
	        	left: 0;
	        	right: 0;
	        	bottom: 0;
				z-index: 1;
	        	margin: auto;
				opacity: 1;
				width:100%;
	        	// transition: top .2s ease-in-out,left .2s ease-in-out,opacity .5s ease-out;
	        	transition: top .2s ease-in-out,left .2s ease-in-out;
	        	&.dragged{
	        		transition: top 0s,left 0s;
	        	}
				&.show{
					opacity: 1!important;
				}
	        }
			.side-view{
				z-index: 0;
				opacity: 0;
				// transition: opacity .5s ease-out;
			}
	        .select-icon{
	        	position: absolute;
	        	opacity: 0;
	        	z-index: 2;
	        	bottom: 10px;
	        	right: 5px;
	        	width: 30px;
				    height: 30px;
				    background-size: 100%;
				    background-repeat: no-repeat;
	        	background-image: url('/client/assets/img/experience/select_icon.png');
	        	@media screen and (max-width: 768px){
	        		width: 15px;
				    	height: 15px;
	        	} 
	        }
	        &.selected{
		        .select-icon{
		        	opacity: 1;
		        }
				.thumb{
					opacity: 0;
					z-index: 0;
					transition: opacity 0s;
				}
				.side-view{
					opacity: 1;
					z-index: 1;
					// transition: opacity .2s ease-out;
				}
	        }
        }
    	}
		}
	}
	.detail{
		float: left;
		width: 86%;
		height: 100%;
		overflow: hidden;
		padding-top: 76px;
		.glasses-detail-wrap{
			height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
			img{
				width: 100%;
			}
			.series-poster-wrap{
			}
			.glasses-poster-wrap{
				position: relative;
				height: 100%;
				overflow: hidden;
				.glasses-detail-loading{
					display: none;
				}
				.poster{
					height: 100%;
					overflow-y: auto;
					overflow-x: hidden;
				}
				.icon-compare{
					position: absolute;
					right: 0;
					bottom: 0;
					width: 224px;
					height: 225px;
					background-size: 100%;
			    background-repeat: no-repeat;
        	background-image: url('/client/assets/img/experience/btn_compare.png');
				}
			}
		}
		.glasses-compare-wrap{
			clear: both;
			height: 100%;
			overflow-y: hidden;
			overflow-x: hidden;
			&.scroll-y{
				overflow-y: scroll;
			}
			.compare-area{
				width: 50%;
				float: left;
				height: 100%;
				position: relative;
				&:first-child{
					.compare-item{
						border-right: 1px solid #e9e9e9;
					}
				}
				&:nth-child(2){
					border-left: 1px solid #e9e9e9;
				}
				&.scroll-y{
					overflow-y: scroll;
				}
				.compare-placeholder{
					position: absolute;
					top:0;
					left: 0;
					opacity: 1;
					z-index: 1;
					width: 100%;
					padding: 5%;
					height: 100%;
					&.remove{
						opacity: 0;
					}
					.placeholder-wrap{
						width: 100%;
						height: 100%;
						position: relative;
						border: 3px dashed #e9e9e9;
						.content{
							position: absolute;
							top:30%;
							left: 0;
							right: 0;
							width: 100%;
							margin: 0 auto;
							text-align: center;
							.img-plus{
								width: 235px;
								height: 235px;
								margin-bottom: 50px;
							}
							.tips{
								color: #cecece;
								font-size: 48px;
								text-align: center;
							}
						}
					}
				}
				.compare-item{
					position: absolute;
					top:0;
					left: 0;
					z-index: 2;
					width: 100%;
					// height: 100%;
					.poster{
						width: 100%;
					}
				}
				.icon-exit-compare{
					position: fixed;
					right: 30px;
					bottom: 20px;
					opacity: 0;
					z-index: 3;
					width: 73px;
					height: 73px;
					background-size: 100%;
			    background-repeat: no-repeat;
        	background-image: url('/client/assets/img/experience/btn_exit_compare.png');
        	&.active{
        		opacity: 1;
        	}
        	&.first-icon{
        		left: 51%;
        	}
				}
			}
		}
	}
	::-webkit-scrollbar{
		width: 0;
	}
}
@-webkit-keyframes floatup {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -o-transform: translateY(-5px);
  }
  50% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
  75% {
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -o-transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
 
@keyframes floatup {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -o-transform: translateY(-5px);
  }
  50% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
  75% {
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -o-transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

/* rotate and fall */
@-webkit-keyframes rotateFall {
	0% { -webkit-transform: rotateZ(0deg); }
	20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
	40% { -webkit-transform: rotateZ(17deg); }
	60% { -webkit-transform: rotateZ(16deg); }
	100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
}
@-moz-keyframes rotateFall {
	0% { -moz-transform: rotateZ(0deg); }
	20% { -moz-transform: rotateZ(10deg); -moz-animation-timing-function: ease-out; }
	40% { -moz-transform: rotateZ(17deg); }
	60% { -moz-transform: rotateZ(16deg); }
	100% { -moz-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
	0% { transform: rotateZ(0deg); }
	20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
	40% { transform: rotateZ(17deg); }
	60% { transform: rotateZ(16deg); }
	100% { transform: translateY(100%) rotateZ(17deg); }
}
/* fadein and fadeout */
@-webkit-keyframes fadeOut {
	to{
		opacity: 0;
	}
}
@-moz-keyframes fadeOut {
	to{
		opacity: 0;
	}
}
@keyframes fadeOut {
	to{
		opacity: 0;
	}
}
@-webkit-keyframes fadeIn {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
@-moz-keyframes fadeIn {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
@keyframes fadeIn {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
/* scale up */
@keyframes scaleUp {
	from 		{ opacity: 0.3; transform: scale(0.8); }
}
@-moz-keyframes scaleUp {
	from 		{ opacity: 0.3; -moz-transform: scale(0.8); }
}
@-webkit-keyframes scaleUp {
	from 		{ opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
	from 	{ transform:translate3d(100%,0,0); }
	to 		{ transform: translate3d(0,0,0); }
}
@-moz-keyframes slideInRight {
	from 	{ -moz-transform:translate3d(100%,0,0); }
	to 		{ -moz-transform: translate3d(0,0,0); }
}
@-webkit-keyframes slideInRight {
	from 	{ -webkit-transform:translate3d(100%,0,0); }
	to 		{ -webkit-transform: translate3d(0,0,0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
	from 	{ transform:translateY(100%); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideInUp {
	from 	{ -moz-transform:translateY(100%); }
	to 		{ -moz-transform: translateY(0); }
}
@-webkit-keyframes slideInUp {
	from 	{ -webkit-transform:translateY(100%); }
	to 		{ -webkit-transform: translateY(0); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
	to 		{ transform: translateX(-100%); }
}
@-moz-keyframes slideOutLeft {	
	to 		{ -moz-transform: translateX(-100%); }
}
@-webkit-keyframes slideOutLeft {
	to 		{ -webkit-transform: translateX(-100%); }
}

/* rotate out newspaper */
@-webkit-keyframes rotateOutNewspaper {
	to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@-moz-keyframes rotateOutNewspaper {
	to { -moz-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@keyframes rotateOutNewspaper {
	to { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
